url.base.cat-api=https://api.thecatapi.com/v1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cat-api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop



#spring.datasource.url=jdbc:mysql://localhost:3306/cat-api
#spring.datasource.driverClassName=jdbc:mysql://localhost:3306/cat-api
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
